# MotherHood_Journey_Backend

./: .dockerignore  .env  .env.local  .gitignore  Dockerfile  README.md  checkstyle.xml  docker-compose.yml  pom.xml  pom.yaml  rewrite_history.sh
.github/actions/: Pipeline.yml  docker-build-push.yml  health-check.yml  java-setup.yml  smoke-test.yml  ssh-deploy.yml
.github/workflows/: ci.yml  deploy.yml  pipeline.yml  qodana_code_quality.yml
.run/: MotherhoodJourneyApplication.run.xml
app/: pom.xml
app/src/main/java/com/motherhood/app/: MotherHoodJourneyApplication.java
app/src/main/java/com/motherhood/app/config/: AsyncConfig.java  CorsConfig.java  OpenApiConfig.java  SchedulerConfig.java  SecurityConfig.java
app/src/main/resources/: application.properties
app/src/main/resources/db/migration/:  V6__create_health_visits_diagnoses_prescriptions.sql   V8__create_consent_records.sql  V10__create_notifications_audit.sql  V1__seed_geo_locations.sql  V2__create_facilities.sql  V2__create_users_government_users.sql  V4__create_mothers_pregnancies.sql  V5__create_children_vaccination.sql  V7__create_appointments.sql  V9__create_government_integration.sql
docs/: DATABASE_DESIGN.md
infrastructure/: pom.xml
modules/appointment/: pom.xml
modules/child/: pom.xml
modules/consent/: Consent Documentation.md  pom.xml
modules/facility/: pom.xml
modules/geo/: GeolocationDescription.md  pom.xml
modules/geo/src/main/java/com/motherhood/geo/application/dto/: GeoLocationRequest.java  GeoLocationResponse.java  GeoLocationSummary.java
modules/geo/src/main/java/com/motherhood/geo/application/service/: GeoLocationService.java
modules/geo/src/main/java/com/motherhood/geo/domain/model/: GeoLocation.java
modules/geo/src/main/java/com/motherhood/geo/domain/repository/: GeoLocationRepository.java
modules/geo/src/main/java/com/motherhood/geo/domain/service/: GeoLocationDomainService.java
modules/geo/src/main/java/com/motherhood/geo/infrastructure/mapper/: GeoLocationMapper.java
modules/geo/src/main/java/com/motherhood/geo/infrastructure/persistence/: JpaGeoLocationRepository.java  SpringDataGeoRepository.java
modules/geo/src/main/java/com/motherhood/geo/presentation/: GeoLocationController.java
modules/government/: pom.xml
modules/identity/: pom.xml
modules/maternal/: pom.xml
modules/maternal/src/main/java/com/motherhood/maternal/application/dto/: HealthVisitRequest.java  HealthVisitResponse.java  MotherDTO.java  MotherRequest.java  MotherResponse.java  MotherSummaryResponse.java  PregnancyDTO.java  PregnancySummary.java
modules/maternal/src/main/java/com/motherhood/maternal/application/mapper/: MotherMapper.java
modules/maternal/src/main/java/com/motherhood/maternal/application/service/: HealthVisitService.java  MotherService.java  PregnancyService.java
modules/maternal/src/main/java/com/motherhood/maternal/domain/entity/: Diagnosis.java  HealthVisit.java  Mother.java  Pregnancy.java  Prescription.java
modules/maternal/src/main/java/com/motherhood/maternal/domain/enums/: EducationLevel.java  NidaVerifiedStatus.java
modules/maternal/src/main/java/com/motherhood/maternal/domain/model/: Diagnosis.java  HealthVisit.java  Mother.java  Pregnancy.java  Prescription.java
modules/maternal/src/main/java/com/motherhood/maternal/domain/repository/: HealthVisitRepository.java  MotherRepository.java  PregnancyRepository.java
modules/maternal/src/main/java/com/motherhood/maternal/domain/service/: MaternalDomainService.java  NidaVerificationService.java
modules/maternal/src/main/java/com/motherhood/maternal/infrastructure/persistence/: JpaHealthVisitRepository.java  JpaMotherRepository.java  JpaPregnancyRepository.java
modules/maternal/src/main/java/com/motherhood/maternal/presentation/: HealthVisitController.java  MotherController.java  PregnancyController.java
modules/notification/: pom.xml
shared-kernel/: pom.xml
shared-kernel/src/main/java/com/motherhood/shared/audit/: AuditAspect.java  AuditLog.java  AuditLogRepository.java  AuditService.java  Auditable.java  AuditedResource.java
shared-kernel/src/main/java/com/motherhood/shared/dto/: ApiResponse.java  ErrorResponseDTO.java  PageResponse.java
shared-kernel/src/main/java/com/motherhood/shared/exception/: DomainException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
shared-kernel/src/main/java/com/motherhood/shared/i18n/: MessageConfig.java
shared-kernel/src/main/java/com/motherhood/shared/rbac/: FacilityScope.java  Role.java
shared-kernel/src/main/java/com/motherhood/shared/security/: FacilityDetails.java  FacilitySecurityService.java
shared-kernel/src/main/java/com/motherhood/shared/util/: DateUtil.java
src/main/java/com/motherhood/journey/: MotherhoodJourneyApplication.java
src/main/java/com/motherhood/journey/admin/service/: AdminService.java  AdminServiceImpl.java
src/main/java/com/motherhood/journey/appointment/controller/: AppointmentController.java
src/main/java/com/motherhood/journey/appointment/entity/: Appointment.java
src/main/java/com/motherhood/journey/appointment/enums/: AppointmentStatus.java  AppointmentType.java
src/main/java/com/motherhood/journey/appointment/repository/: AppointmentRepository.java
src/main/java/com/motherhood/journey/appointment/service/: AppointmentService.java  AppointmentServiceImpl.java
src/main/java/com/motherhood/journey/child/controller/: ChildController.java
src/main/java/com/motherhood/journey/child/entity/: Child.java  VaccinationRecord.java  VaccinationSchedule.java
src/main/java/com/motherhood/journey/child/enums/: ChildHealthStatus.java  DeliveryType.java  Gender.java  VaccinationStatus.java
src/main/java/com/motherhood/journey/config/: CorsConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/motherhood/journey/security/: FacilityAuthDetails.java  FacilityScope.java  FacilitySecurityService.java  JwtClaims.java  JwtFilter.java  JwtTokenProvider.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__Initial_Schema.sql
(+199 files in other folders)
