# ─────────────────────────────────────────────
# DOCKER IMAGE CONFIGURATION
# ─────────────────────────────────────────────
DOCKER_HUB_USERNAME=
DOCKER_IMAGE_NAME=
DOCKER_IMAGE_TAG=

# ─────────────────────────────────────────────
# APPLICATION CONFIGURATION
# ─────────────────────────────────────────────
APP_PORT=8080
SPRING_PROFILES_ACTIVE=prod

# CORS (comma-separated for multiple domains)
CORS_ALLOWED_ORIGINS=http://localhost:3000,https://yourdomain.com

# ─────────────────────────────────────────────
# DATABASE CONFIGURATION (USED BY BOTH SERVICES)
# ─────────────────────────────────────────────
DB_NAME=
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=

# ─────────────────────────────────────────────
# JWT CONFIGURATION
# ─────────────────────────────────────────────
JWT_SECRET=replace_with_strong_random_secret_key
JWT_EXPIRATION_MS=86400000

# ─────────────────────────────────────────────
# OPTIONAL / FUTURE INTEGRATIONS
# ─────────────────────────────────────────────

# SMS Provider (Africa's Talking or similar)
AT_API_KEY=your_api_key
AT_USERNAME=your_username