# ─────────────────────────────────────────────
# DOCKER IMAGE CONFIGURATION
# ─────────────────────────────────────────────
DOCKER_HUB_USERNAME=
DOCKER_IMAGE_NAME=
DOCKER_IMAGE_TAG=v1.0.0

# ─────────────────────────────────────────────
# APPLICATION CONFIGURATION
# ─────────────────────────────────────────────
APP_PORT=8080
SPRING_PROFILES_ACTIVE=prod

# CORS (comma-separated for multiple domains)
CORS_ALLOWED_ORIGINS=http://localhost:3000,https://yourdomain.com

# ─────────────────────────────────────────────
# DATABASE CONFIGURATION (USED BY BOTH SERVICES)
# ─────────────────────────────────────────────
DB_NAME=
# if you are running these in a docker container make sure to change the localhost to postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=1234Rosine.

# ─────────────────────────────────────────────
# JWT CONFIGURATION
# ─────────────────────────────────────────────
JWT_SECRET=motherhood-journey-super-secret-key-2026-use-long-string
JWT_EXPIRATION_MS=86400000

# ─────────────────────────────────────────────
# OPTIONAL / FUTURE INTEGRATIONS
# ─────────────────────────────────────────────

# SMS Provider (Africa's Talking or similar)
AT_API_KEY=your_api_key
AT_USERNAME=your_username

# ─────────────────────────────────────────────
# Port of postgres in Docker container
# ─────────────────────────────────────────────
POSTGRES_PORT=