<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.motherhood</groupId>
        <artifactId>motherhood-journey</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>app</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-database-postgresql</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>2.5.0</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <dependency>
            <groupId>com.motherhood</groupId>
            <artifactId>shared-kernel</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.motherhood</groupId>
            <artifactId>infrastructure</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.motherhood</groupId>
            <artifactId>domain-geo</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.motherhood</groupId>
            <artifactId>domain-identity</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.motherhood</groupId>
            <artifactId>domain-facility</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.motherhood</groupId>
            <artifactId>domain-maternal</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.motherhood</groupId>
            <artifactId>domain-child</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.motherhood</groupId>
            <artifactId>domain-appointment</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.motherhood</groupId>
            <artifactId>domain-consent</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.motherhood</groupId>
            <artifactId>domain-notification</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.motherhood</groupId>
            <artifactId>domain-government</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
